OPENAI_API_KEY=sk-...
TWILIO_ACCOUNT_SID=AC...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=+1...
PETER_PHONE=+1...
ELENA_PHONE=+1...

# Google service account / OAuth stuff will go here later
GOOGLE_PROJECT_ID=...
GOOGLE_CLIENT_EMAIL=...
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_ID_PETER=...
GOOGLE_CALENDAR_ID_ELENA=...
GOOGLE_CALENDAR_ID_FAMILY=...
